<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="1233phg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media only screen and (max-width:600px) {
            body {
                max-width: 600px;
            }

            header button,
            .a1,
            #img1 {
                display: none;
            }

            .hame,
            .home {
                font-size: 13px;
            }

            .img {
                display: none;
            }

            .text h1 {
                font-size: 39px;
                position: relative;
                /* right: -1xp; */
                /* float: left; */
                top: 0px;
                left: 65px;
            }

            .text p {
                font-size: 11px;
                position: relative;
                top: 10px;
            }

            .text {
                position: relative;
                top: -13px;
                display: inline-block;
            }

            .conntainer {
                background-color: rgba(202, 195, 183, 0.295);
            }

            .b3,
            .b4 {
                font-size: 12px;
                left: 25px;
                position: relative;
            }

            .imge {
                position: relative;
                right: 105px;
            }

            .ad {
                display: none;

            }

            .ry {
                height: 0.5px;
                background-color: rgba(53, 70, 87, 0.212);
                ;
            }


            footer .pages {
                display: none;
            }

            footer .re {
                display: none;
            }
        }
    </style>
    <title>Ekottro--Home</title>
</head>

<body>
    <div class="loder"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="hame">Home</a></li>
                <li><a href="#" class="home">Pricing</a></li>
                <li><a href="#" class="home">Experts</a></li>
                <li><a href="#" class="home">FAQs</a></li>
                <li><a href="#" class="home">Contact</a></li>
                <li><a href="#" class="home">Pages</a></li>
                <li><a href="#" class="a1">En</a></li>
                <button class="b1"> Sign In</button>
                <button class="b2">Get Start</button>
            </ul>

            <a href="index.html"> <abbr title="Ekottro"><img id="img1" src="logo.png" alt="logo"></abbr></a>
        </nav>
    </header>
    

    <div class="conntainer">
        <div class="text" style="font-family: 'Alata', sans-serif;">
            <h1 style="font-family: 'Alata', sans-serif;">Ekottro</h1>
            <p>Simplifies prescription and appointments,<br> helps you to diagnose patients & manage <br> chambers in a
                smart way. Create your first <br> prescription in less than 60 seconds.</p>
            <br>
            <button class="b3"> 3 days free trial</button>
            <button class="b4">Register</button>
        </div>
        <div class="img">
            <img src="rsz_8507_medium-700x467-removebg-preview.png" alt="img">
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="line"></div>
    <br>
    <br>
    <div class="services">
        <h1 style="font-family: 'Alata', sans-serif;">Workflow</h1>
        <p>Look at a glance how our system works</p>
        <br>
        <br>
        <div class="imge">

            <div class="img1">
                <img src="photo1.png" class="i1" alt="">
                <p> <b>Choose Plan</b></p>
                <p> Choose your confortable plan</p>
            </div>
            <div class="img2">
                <img src="photo.png" class="i2" alt="">
                <p><b>Get Paid</b></p>
                <p>Paid Via Bkash or Nagad Payment Method</p>
            </div>
            <div class="img3">
                <img src="123.png" class="i3" alt="">
                <p><b>Start Working</b></p>
                <p>Start Using and explore the featuers</p>
            </div>

        </div>
    </div>
    <div class="ry"></div>
    <div class="ad"></div>
    </div>
    <footer>
        <div class="f1">
            <img src="logo.png" alt=""><br>
            <br>
            <span style="font-size: 16px; color: #6a747b; line-height: 29px;">Ekottro is a complete SaaS-based doctors'
                appointment & <br>prescription software that gives your customers the ability to <br> create and manage
                staffs, prescriptions, patients, drugs,<br> advices, investigations, appointments etc. Users also can
                create <br> multiple chambers & assign staffs so that they can easily keep <br> track of their chambers,
                patients & appointments in one <br> platform.</span>
            <br>
            <br>
            <a href="#" class="fa fa-facebook" style="color: #2d343e; font-size: 20px; line-height: 20px;"></a>
            <a href="#" class="fa fa-twitter" style="color: #2d343e; font-size: 20px; line-height: 20px;"></a>
            <a href="#" class="fa fa-linkedin" style="color: #2d343e; font-size: 20px; line-height: 20px;"></a>
            <a href="#" class="fa fa-instagram" style="color: #2d343e; font-size: 20px; line-height: 20px;"></a>
        </div>
        <div class="pages">
            <h1 style="font-size: 24px; line-height: 32px; color: #2d343e;">Pages</h1>
            <br>
            <p>Terms and Conditions</p>
            <br>
            <p>Privacy Policy</p>
        </div>
        <div class="re">
            <h1 style="color: #2d343e; font-size: 24px; line-height: 32px; ">Resources</h1>
            <br>
            <p>Pricing</p></a>
            <br>
            <p>FAQs</p>
            <br>
            <p>Contact</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <p style="text-align: center;">© ekottro-2021 All rights reserved..<br>
            Developed by Rhythm Munshi.
        </p>
        <br>
    </footer>

</body>

</html>
